annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=aplikasi_kamar_hotel
application.vendor=ASUS
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/aplikasi_kamar_hotel.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/aplikasi_kamar_hotel
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.4.jar=dist\\lib\\commons-beanutils-1.9.4.jar
file.reference.commons-collections4-4.4.jar=dist\\lib\\commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=dist\\lib\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=dist\\lib\\commons-logging-1.2.jar
file.reference.groovy-4.0.12.jar=dist\\lib\\groovy-4.0.12.jar
file.reference.jasperreports-6.19.1.jar=dist\\lib\\jasperreports-6.19.1.jar
file.reference.jcommon-1.0.15.jar=dist\\lib\\jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=dist\\lib\\jfreechart-1.0.12.jar
file.reference.lib-1383067774_iReport-5.5.0-plugin=dist/lib/1383067774_iReport-5.5.0-plugin
file.reference.mysql-connector-java-8.0.17.jar=dist\\lib\\mysql-connector-java-8.0.17.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-4.0.12.jar}:\
    ${file.reference.jasperreports-6.19.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.mysql-connector-java-8.0.17.jar}:\
    ${libs.jasper_report.classpath}:\
    ${file.reference.Desktop-1383067774_iReport-5.5.0-plugin}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-4.0.12.jar}:\
    ${file.reference.jasperreports-6.19.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.mysql-connector-java-8.0.17.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=aplikasi_kamar_hotel
main.class=aplikasi_kamar_hotel.Aplikasi_kamar_hotel
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
